<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[0WK9;xC(k*5q|D4a5C!">Player</variable><variable type="KIND_SpriteKind" id="ooC.;78y0~d7VU;yl(z:">Projectile</variable><variable type="KIND_SpriteKind" id="NmX3}0nIP0iDL@_[9J-n">Food</variable><variable type="KIND_SpriteKind" id="$}t^fV:z~!@D#O68q;1Q">Enemy</variable><variable type="KIND_SpriteKind" id="hWfeK!aGz-}-f6/Gv06m">Door</variable><variable type="KIND_SpriteKind" id="*N(,6?k0=(Zc4~[mk2)+">Key</variable><variable id="aw,`c0yeHv)-Yh/.iYa)">mySprite</variable><variable id="T|Dlc*[/NmaA!p-8veWl">Skull</variable><variable id="H6F@K7Q`DbI`b[H6r:%W">HeroA</variable><variable id="CC@JmAYcndZ+/=$iX.Md">FirePearl</variable><variable id="{!}=!+nV#Dq=nfOKZ1G)">projectile</variable><variable id="Dq`x=P73YoPdTJ$9B^U4">doorA</variable><variable id="u+:m;sVwB~([)eeoK5sP">keyA</variable><variable id="RJg/7A{N5`W)o(]A~|iM">haveKey</variable></variables><comment id="C%?Qt/2GhSLH5uro-s[," x="356" y="-4" h="200" w="200">请修改代码实现拿到钥匙之后才能开门</comment><block type="pxt-on-start" id="),@AibsgQ2jH3{T%P|fJ" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="q)(J~91g5!(9g$OHh`:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="YRR_lJ_u;g8VlM|YCV]i"><field name="img">img`
. . . . . . . . . . 
. . 4 4 4 4 4 4 . . 
. . 4 5 . . . 4 . . 
. . 4 . . . . 4 . . 
. . 4 . . . . 4 . . 
. . 4 4 9 4 4 4 . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YRR_lJ_u;g8VlM|YCV]i"}}</data></shadow></value><next><block type="variables_set" id="OBl2TLYS]#9}XlqltkFB"><field name="VAR" id="RJg/7A{N5`W)o(]A~|iM">haveKey</field><value name="VALUE"><shadow type="math_number" id="%B/31y5/hC3J!{M@yRX}"><field name="NUM">0</field></shadow></value><next><block type="gamesettile" id="ej0OwePr`6koKCvQ4LQ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="colorindexpicker" id="9Tji0%!Xy:XwUPA!/j$~"><field name="index">4</field></shadow></value><value name="img"><shadow type="screen_image_picker" id=",5EZt!!6%1T:]DDg6y.#"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 1 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":",5EZt!!6%1T:]DDg6y.#"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="~!%~q^YvC#UK^.suEh*n"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="veK;q#}%su0l)^`Gg9yx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="colorindexpicker" id="IC0i5{{ZnU1?=lDBb4dV"><field name="index">5</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="wcLWbsLrw5$:x.U$l(pp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wcLWbsLrw5$:x.U$l(pp"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Rp|`Gs9G_KY^jY2D:XvY"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="tBp+$gTnh-mAjD|?1I4/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="colorindexpicker" id="[2H,$N?KR{=`(xdybX~."><field name="index">9</field></shadow></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow><block type="screen_image_picker" id=";KEL-s]}JX[:{F+A9DPC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";KEL-s]}JX[:{F+A9DPC"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id="eUY{S~VLQQw_[N^u^Dx8"><field name="on">false</field></shadow></value><next><block type="variables_set" id="!guZpg5F#^sYRa5Pav{w"><field name="VAR" id="H6F@K7Q`DbI`b[H6r:%W">HeroA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4gkJ[@8$viwINxAmp*2D"><value name="img"><shadow type="screen_image_picker" id="np%jL]*=ZH#$MH9u~)v7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"np%jL]*=ZH#$MH9u~)v7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U(Nh}1Ork@2k[P-S%dSF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-I37mzt7/gjA]uu)T7/F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3%uo4(5$4S}7)l*oDg@0"><field name="VAR" id="H6F@K7Q`DbI`b[H6r:%W">HeroA</field></block></value><next><block type="variables_set" id=",VG_Hx$BDZEZ$rVmPPBN"><field name="VAR" id="Dq`x=P73YoPdTJ$9B^U4">doorA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FO|p=8#`BxpxcAjxC7pK"><value name="img"><shadow type="screen_image_picker" id="68$_@c;Tx7uazTAiU/MK"><field name="img">img`
e e e e e e e e e e e e e e e e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 f 4 4 e e 4 4 f 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e 4 4 4 4 4 4 e e 4 4 4 4 4 4 e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"68$_@c;Tx7uazTAiU/MK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$K9.B(/R,:X73_1:c-g^"><field name="MEMBER">Door</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="W)FDQQOiFn|_9`qjmC7?"><value name="sprite"><block type="variables_get" id="+K,KX;_w?hQBNz${9%5I"><field name="VAR" id="Dq`x=P73YoPdTJ$9B^U4">doorA</field></block></value><value name="color"><shadow type="colorindexpicker" id="t=0p2=aVV4}JLZa#[I@Y"><field name="index">9</field></shadow></value><next><block type="variables_set" id="S/Eq_!Ig_j^AYHm6qj!R"><field name="VAR" id="u+:m;sVwB~([)eeoK5sP">keyA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d-m{evacZI~BR=AgbE8H"><value name="img"><shadow type="screen_image_picker" id="35W.7*3JfP=wg|/UiM|t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f 5 5 f . . . . 
. . . . . . f f 5 5 f f . . . . 
. . . . . f f 5 5 f f . . . . . 
. f f f f f 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 f f . . . . . . 
. f 5 f 5 5 f f f . . . . . . . 
. f 5 5 5 f . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"35W.7*3JfP=wg|/UiM|t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H;,9Aijy.^/PFyVI:SmF"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="@$i-{F8[AZ@V{iA5y~bm"><value name="sprite"><block type="variables_get" id="GMA#=K7f(v?1r?%A_S~Q"><field name="VAR" id="u+:m;sVwB~([)eeoK5sP">keyA</field></block></value><value name="color"><shadow type="colorindexpicker" id="8WLEExq:qN?F:KYAd5J4"><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BS7,%qAbe!7U(?!#gAKl" x="620" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bDe0nk{#2,_4.rBqAP%j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L=],6J=+]Ihmx]i+5TE~"><field name="MEMBER">Key</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{|a.Gy}l#|6-KQf6s%!{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3yY+Mx9]h#:[$r#E1Fn$"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="]O%h6TvTE1#c`m-XF?%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="4cm2}|IREW[AH[zrk|M4"><field name="TEXT">捡到钥匙了</field></shadow></value><next><block type="variables_set" id="dqNNsqwT{|SZs%Ug]dz+"><field name="VAR" id="RJg/7A{N5`W)o(]A~|iM">haveKey</field><value name="VALUE"><shadow type="math_number" id="|C2El9J4{4atdA!h7Q:%"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="n)LX[tZ2Lj^}11KlRSyI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W+0BG]zn#F;?~6zKL))^"><field name="VAR" id="u+:m;sVwB~([)eeoK5sP">keyA</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(Bo|OpR]*$ai;J7VGPFP" x="620" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gf8:C9s8BP{`70+wFBiH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|$55s7Se79,]g+E#IBzY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z%?*8o?B$!kU^W5Hx1)1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xRfBwU~sY`a]Vr*[Xe8q"><field name="MEMBER">Door</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0w5K]asm,dfmZ:d!]DOo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="hc:|A+7ec@r3bc5G|.45"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rS#F}6Z|$P0#Tw6s8k(N"><field name="VAR" id="RJg/7A{N5`W)o(]A~|iM">haveKey</field></block></value><value name="B"><shadow type="math_number" id="7kpSIZNp1uT2)@m.*7ck"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="r+(21F3b,J^aC2T8lc4V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zP.]62z!sif~XnweK^/-"><field name="TEXT">开门了，恭喜通关</field></shadow></value><value name="subtitle"><shadow type="text" id="wc[1{SH*C|8|f2xG0YXS"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="h#F))/*M+nZ,18{CKw7B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-g5|[j5Dm,Vxpg~KRK28"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="XW(7/SsKvW|%fDgdPNe6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!=M8RZd25xorJ^{ppwk+"><field name="VAR" id="H6F@K7Q`DbI`b[H6r:%W">HeroA</field></block></value><value name="value"><shadow type="math_number" id="pUfH^3FT7+omzWlgB82/"><field name="NUM">-5</field></shadow></value><next><block type="gameSplash" id="+2%cmTh6V/=9zS/ATaf_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="d7#R)Y6/dSeK~a4;5u4s"><field name="TEXT">没有钥匙</field></shadow></value></block></next></block></statement></block></statement></block></xml>